pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--retro clock (v0.01)
--by fab.industries

function _init()
 version="0.02"
 
 cls(0)
 t=0
 dst=false
 glyphs={1,3,5,7,9,11,33,35,37,39}
 h=""
 m=""
 s=""
 h1=0
 h2=0
 m1=0
 m2=0
 s1=0
 s2=0
 yr=""
 mo=""
 dy=""
 stopwatch={start=0,stop=0,now=0,int=0,total=0}
 stoph=0
 stopm=0
 stops=0
 stoph1=0
 stoph2=0
 stopm1=0
 stopm2=0
 stops1=0
 stops2=0
 
 stopmode=false
 override=true
 mode="clock"
end


function _update()
 t+=1
 
 if mode=="clock" then
  update_clock()
 elseif mode=="stop" then
  update_stop()
 end
 
end


function _draw()
 if mode=="clock" then
  draw_clock()
 elseif mode=="stop" then
  draw_stop()
 end
end
-->8
--update

function update_clock()
 
 if override or t%30 ==0 then
	 utc_d=stat(82)
	 utc_h=stat(83)
	 z_d=stat(92)
	 
	 if dst then
	  z_h=stat(93)+1
	 else
	  z_h=stat(93)
	 end
	 
	 get_offset()
	 
	 h=tostr(z_h)
	 m=tostr(stat(94))
	 s=tostr(stat(95)) 
	 yr=tostr(stat(90))
	 mo=tostr(stat(91))
	 dy=tostr(stat(92))
	 
	 if (#h==1) h="0"..h
	 if (#m==1) m="0"..m
	 if (#s==1) s="0"..s
	 if (#mo==1) mo="0"..mo
	 if (#dy==1) dy="0"..dy
	  
	 h1=tonum(sub(h,1,1))
	 h2=tonum(sub(h,2,2))
	 m1=tonum(sub(m,1,1))
	 m2=tonum(sub(m,2,2))
	 s1=tonum(sub(s,1,1))
	 s2=tonum(sub(s,2,2))
	 
	 if (override) override=false
	 
 end 
  
 if btnp(âŽ) then
  mode="stop"
 end 
 if btnp(â¬†ï¸) then
  if dst==false then
   dst=true
  else
   dst=false
  end
 end 
 
end

function update_stop()
 
 if override or t%30 ==0 then
	 utc_d=stat(82)
	 utc_h=stat(83)
	 z_d=stat(92)
	 z_h=stat(93)
	 
	 get_offset()
	 
	 h=tostr(stat(93))
	 m=tostr(stat(94))
	 s=tostr(stat(95)) 
	 yr=tostr(stat(90))
	 mo=tostr(stat(91))
	 dy=tostr(stat(92))
	 
	 if (#h==1) h="0"..h
	 if (#m==1) m="0"..m
	 if (#s==1) s="0"..s
	 
	 if (#mo==1) mo="0"..mo
	 if (#dy==1) dy="0"..dy
	  
	 h1=tonum(sub(h,1,1))
	 h2=tonum(sub(h,2,2))
	 m1=tonum(sub(m,1,1))
	 m2=tonum(sub(m,2,2))
	 s1=tonum(sub(s,1,1))
	 s2=tonum(sub(s,2,2))
	 
	 if stopmode then
	  local nowtime
	  nowtime=stopwatch.total+(time()-stopwatch.start)
	  stopwatch.now=nowtime
	 end
	 
	 stopm=tostr(flr(stopwatch.now)\60)
	 stoph=tostr(stopm\60)
	 stops=tostr((flr(stopwatch.now))%60) 
	 
	 if (#stoph==1) stoph="0"..stoph
	 if (#stopm==1) stopm="0"..stopm
	 if (#stops==1) stops="0"..stops
	
	 stoph1=tonum(sub(stoph,1,1))
	 stoph2=tonum(sub(stoph,2,2))
	 stopm1=tonum(sub(stopm,1,1))
	 stopm2=tonum(sub(stopm,2,2))
	 stops1=tonum(sub(stops,1,1))
	 stops2=tonum(sub(stops,2,2))
	 
	 if (override) override=false
	 
 end

 if stopmode then
  if btnp(âŽ) then
   stopmode=false
   stopwatch.stop=time()
   stopwatch.int=stopwatch.stop-stopwatch.start
   stopwatch.total+=stopwatch.int
   stopwatch.int=0
   override=true
  end
 else
  if btnp(âŽ) then
   stopmode=true
   stopwatch.start=time()
   override=true
  end
  
 end
 
 if btnp(ðŸ…¾ï¸) then
  stopmode=false
  stopwatch.start=0
  stopwatch.stop=0
  stopwatch.total=0
  stopwatch.now=0
  override=true
 end
 
 if btnp(â¬…ï¸) then
  stopmode=false
  stopwatch.start=0
  stopwatch.stop=0
  stopwatch.total=0
  stopwatch.now=0
  mode="clock"
 end
 
end
-->8
--draw

function draw_clock()
 cls(0)

 draw_backg(26)

 --hours
 draw_nixie(glyphs[h1+1],5,26)
 draw_nixie(glyphs[h2+1],21,26)

 --minutes
 draw_nixie(glyphs[m1+1],47,26)
 draw_nixie(glyphs[m2+1],63,26)
 
 --seconds
 draw_nixie(glyphs[s1+1],89,26)
 draw_nixie(glyphs[s2+1],105,26) 

 fillp(0x5faf) 
 rectfill(25,51,101,57,5)
 fillp()
  
 print(dy.."/"..mo.."/"..yr,30,52,9)
 
 if offset>0 then
  print("utc+"..offset,76,52,9)
 elseif offset==0 then 
  print("utc",80,52,9)
 else 
  print("utc-"..offset,76,52,9)
 end
 
 print("âŽstopwatch",21,110,5)
 print("â¬†ï¸dst",72,110,5)
 if dst then
  print("on",94,110,5)
 else
  print("off",94,110,5)
 end 
end

function draw_stop()
 cls(0)
  
 draw_backg(26)

 --hours
 draw_nixie(glyphs[h1+1],5,26)
 draw_nixie(glyphs[h2+1],21,26)

 --minutes
 draw_nixie(glyphs[m1+1],47,26)
 draw_nixie(glyphs[m2+1],63,26)
 
 --seconds
 draw_nixie(glyphs[s1+1],89,26)
 draw_nixie(glyphs[s2+1],105,26) 

 fillp(0x5faf) 
 rectfill(25,51,101,57,5) 
 fillp()
  
 print(dy.."/"..mo.."/"..yr,30,52,9)
 
 if offset>0 then
  print("utc+"..offset,76,52,9)
 elseif offset==0 then 
  print("utc",80,52,9)
 else 
  print("utc-"..offset,76,52,9)
 end
 
 draw_backg(66)
 
 --stop hours
 draw_nixie(glyphs[stoph1+1],5,66)
 draw_nixie(glyphs[stoph2+1],21,66)
 
 --stop minutes
 draw_nixie(glyphs[stopm1+1],47,66)
 draw_nixie(glyphs[stopm2+1],63,66)
 
 --stop seconds
 draw_nixie(glyphs[stops1+1],89,66)
 draw_nixie(glyphs[stops2+1],105,66) 

 print("âŽstart/stop",6,110,5)
 print("ðŸ…¾ï¸reset",62,110,5)
 print("â¬…ï¸back",98,110,5) 
end
-->8
--tools

function get_offset()
 if utc_d==z_d then
  offset=z_h-utc_h
 else
  offset=(z_h+24)-utc_h
 end
end

function draw_nixie(sp,x,y)
 spr(41,x,y,2,2)
 spr(43,x,y,2,2)
 spr(45,x,y,2,2)
 spr(sp,x,y,2,2)
 spr(13,x,y,2,2)
 rectfill(x+7,y-2,x+9,y-1,4)
 rectfill(x+7,y+16,x+9,y+17,4)
end

function draw_backg(y)
 fillp(0xebd7)
 rectfill(6,y-2,20,y+17,5)
 rectfill(22,y-2,36,y+17,5)
 rectfill(48,y-2,62,y+17,5)
 rectfill(64,y-2,78,y+17,5)
 rectfill(90,y-2,104,y+17,5)
 rectfill(106,y-2,120,y+17,5)
 fillp()
end
__gfx__
00000000000000999990000000000009900000000000009999900000009999999999990000000000099900000000009999999900000004040400000000000000
00000000000009900099000000000009900000000000099000990000000000000000990000000000999900000000099900000000000040000040000000000000
00700700000099000009900000000009900000000000990000099000000000000009900000000009909900000000099000000000000000000004000000000000
00077000000099000009900000000009900000000000990000099000000000000099000000000099009900000000990000000000000400000000400000000000
00077000000990000000990000000009900000000009900000009900000000000990000000000990009900000000990000000000004000000000040000000000
00700700000990000000990000000009900000000009900000009900000000009900000000009900009900000009900999900000000400000000400000000000
00000000000990000000990000000009900000000000000000009900000000099999000000099000009900000009999000999000004000000000040000000000
00000000000990000000990000000009900000000000000000099000000000099999900000990000009900000009990000009900000400000000400000000000
00000000000990000000990000000009900000000000000009990000000000000009990000900000009900000000000000009900000004000004040000000000
00000000000990000000990000000009900000000000000999000000000000000000990000999999999999000000000000000990000000404040400000000000
00000000000990000000990000000009900000000000009900000000009900000000990000000000009900000000000000000990000000000000000000000000
00000000000990000000990000000009900000000000099000000000009900000000990000000000009900000000000000000990000000000004000000000000
00000000000099000009900000000009900000000000990000000000009900000000990000000000009900000000000000009900000000000000000000000000
00000000000099000009900000000009900000000009900000000000000990000009900000000000009900000009900000009900000000000040000000000000
00000000000009900099000000000009900000000009900000000000000099000099000000000000009900000000999000999000000000000400000000000000
00000000000000999990000000000009900000000009999999999900000009999990000000000000009900000000009999900000000000040000000000000000
00000000000000099000000000099999999990000000099999900000000009999990000000000004040404000000000040000000000040404040400000000000
00000000000000990000000000099999999990000000990000990000000099000099000000000040000000000000004000000000000404040404000000000000
00000000000009900000000000000000009900000009900000099000000990000009900000000400000000000000000000000000000000000040000000000000
00000000000099000000000000000000009900000009900000099000009900000000990000004000000000000000400000000000000000000004000000000000
00000000000990000000000000000000099000000009900000099000009900000000990000000400000000000004000000000000000000000040000000000000
00000000000900000000000000000000099000000009900000099000009900000000990000004004040000000000000000000000000000000400000000000000
00000000009909999990000000000000990000000000990000990000009900000000990000040040004040000004004040400000000000004000000000000000
00000000009999000099000000000000990000000000099999900000000990000009990000004000000004000040400000000000000000000400000000000000
00000000009990000009900000000009900000000000990000990000000099000099990000000000000040000004000000040000000000040000000000000000
00000000009900000000990000000009900000000009900000099000000009999990990000000000000004000040000000004000000000004000000000000000
00000000009900000000990000000099000000000009900000099000000000000000900000000000000000400004000000000400000000040000000000000000
00000000009900000000990000000099000000000009900000099000000000000009900000000000000004000040000000004000000000400000000000000000
00000000009900000000990000000990000000000009900000099000000000000099000000000000000040000000000000000400000004000000000000000000
00000000000990000009900000000990000000000009900000099000000000000990000000040000000004000004000000000000000000400000000000000000
00000000000099000099000000009900000000000000999009990000000000009900000000004040004040000000400000040000000004000000000000000000
00000000000009999990000000009900000000000000009999000000000000099000000000000004040000000000004040400000000040000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005000544450005000500054445000500000000000000050044400500000005004440050000000000000005000544450005000500054445000500000000
00000000050044400500000005004440050000000000000005000544450005000500054445000500000000000000050044400500000005004440050000000000
00000050044449444440005004494949444000000000000000544449444440500054494949444050000000000050044949499990005999494949999000000000
00000000444499444000500044994044900050000000000050444499444050005044944044905000000000000000449990444000500044444044499050000000
00000005004599044005000509950004490500000000000000054099044500000099400504490000000000000005009900044005000500450004490500000000
00000000440099004400000049900500940000000000000005440599054405000549050005940500000000000000499005004400000044000509940000000000
00000054404099540040005499400054094000000000000004404099045040500499405004994050000000000054499000540040005440400099004000000000
00000000440099405400500049004040549050000000000050445099400450005049504040945000000000000000490099995400500044004990540050000000
00000004400499040445000440040404094500000000000004450499040440000449940409944000000000000004999904099945000440049999944500000000
00000004440099400440000444000540944000000000000004440599450445000444999999044500000000000004499005400490000444009999944000000000
00000050404099504440005040404099444000000000000000404099004440500049404009444050000000000050404040504940005040404050494000000000
00000004500494045440500450049494544050000000000054005494540440005499540454944000000000000004500454045499500450045404549050000000
00000005400599050044000540099005004400000000000000450099000544000099004500994400000000000005400540050099000990054005099400000000
00000004050499004440000405990500444000000000000004000499054445000499040005494500000000000004050405004499000995040500499000000000
00000050004099500440005009900050044000000000000000504099005440500099405000994050000000000050004000500990005990400050099000000000
00000000400499045040500099045004504050000000000050405499540040005099540054994000000000000000990450045990500099045004994050000000
00000005044499444405000599440044440500000000000000044499444400000009990549940000000000000005099900499905000509940049940500000000
00000000040449440500000099994999999000000000000005040449440005000504094994000500000000000000040949990500000004994999050000000000
00000050005044400050005000504440005000000000000000500044405000500050004440500050000000000050005044400050005000504440005000000000
00000000500044405000500050004440500050000000000050005044400050005000504440005000000000000000500044405000500050004440500050000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000505099909990509099909990509099909990999090905050509090999059905050995050505000000000000000000000000000
00000000000000000000000000000000909000090090900090090000909090009090900000009090090090000900090000000000000000000000000000000000
00000000000000000000000005050599959995090595959995090599959595999599950505059595090595059995090505050500000000000000000000000000
00000000000000000000000000000090000090090090909000090090009090900000900000009090090090000900090000000000000000000000000000000000
00000000000000000000000000505099909990905099909990905099909990999050905050505990595059905050999050505000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005555500055055500550555050505550555005505050000000005555500550005505550000550555055500000000000000000000000
00000000000000000000055050550500005005050505050505050050050005050000000055505550505050000500005050500050000000000000000000000000
00000000000000000000055505550555005005050555050505550050050005550000000055000550505055500500005050550055000000000000000000000000
00000000000000000000055050550005005005050500055505050050050005050000000055000550505000500500005050500050000000000000000000000000
00000000000000000000005555500550005005500500055505050050005505050000000005555500555055000500005500500050000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
